<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            background: powderblue;
            font-family: Arial;
            text-align: center;
        }
        h1,h2 {
            margin-bottom: 20px;
        }
        input {
            margin: 10px;
            padding: 10px;
            width: 200px;
            font-size: 16px;
        }
        img {
            margin-top: 20px;
            border-radius: 10px;
        }
        button{
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 15px;
        }
        a {
            display: block;
            font-size: 14px;
            margin-top: 10px;
        }
        p1 {
          display: block;
          font-size: 12px;
          margin-top: 12px;

        }
    </style>
</head>
<body style="background-color:powderblue;">
<h1>Регистрация Ford AsBuild</h1>
<h2>*by Grayvord</h2>
 <!-- Форма для регистрации (метод POST) -->
    <form action="/reg" method="POST">
        <input type="email" name="Mail" placeholder="Введите email" required>
        <br>
        <input type="password" name="Password" placeholder="Введите пароль" required>
        <br>
        <input type="text" name="First Name" placeholder="Введите имя" required>
        <br>
        <input type="text" name="Last Name" placeholder="Введите фамилию" required>
        <br>
        <button type="submit">Зарегистрироваться</button>
    </form>

    <br>
    <a href="/">Уже есть аккаунт? Войти</a>
<br>
<img src="https://cs7.pikabu.ru/post_img/2017/11/09/7/og_og_151022740927838132.jpg" alt="Schoolsw3.com" width="400" height="200">

</body>

</html>